<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Cookies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            min-height: 100vh;
            width: 100%;
            background-color: aliceblue;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            padding: 200px;
        }
        
        h1 {
            font-size: clamp(1rem, -0.875rem + 8.333vw, 3.5rem);
            padding-bottom: 2rem;
        }
        
        p {
            font-family: sans-serif;
            color: black;
            font-size: 20px;
            line-height: 1.6;
            text-align: justify;
        }
        .cookieBox {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: #696969;
            opacity: 0;
            transition: 0.5s;
        }

        .cookieBox.active {
            opacity: 1;
        }
        
        .cookieBox p {
            color: aliceblue;
            letter-spacing: 1px;
            font-size: 13px;
        }

        .cookieBtn {
            background-color: rgba(201, 32, 97, 0.98);
            color: aliceblue;
            font-weight: bold;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            transition: 0.3s;
        }
        
        .cookieBtn:hover {
            background-color: rgba(116, 8, 49, 0.98);
        }
        
        @media (max-width: 1000px) {
            body {
            padding: 100px;
        }
        }
        
        @media (max-width: 600px) {
            body {
            padding: 20px;
        }
        }
        
        
    </style>
</head>

<body>
   <h1>Cookies</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum rerum voluptas tempore molestias hic consequuntur ipsam similique ab! Esse non eius, dolor et error magnam harum ipsum culpa consequuntur velit animi ducimus neque, fuga ratione architecto autem dolorem, tempora odit nostrum nam dolore ad libero provident nulla dolorum! Vero eligendi officia cumque repellat aspernatur modi suscipit ad maiores eos ullam amet at perspiciatis quae totam cupiditate voluptatum earum, aliquid numquam facilis ea, veritatis laboriosam optio voluptates in illo. Consequatur culpa, quisquam quae fugit earum tempore expedita officiis corporis minus nemo nam delectus nobis necessitatibus, laudantium eveniet molestiae consectetur! Velit, enim?</p>
    <div class="cookieBox">
        <p>Serwis wykorzystuje pliki cookies. Korzystając ze strony wyrażasz zgodę na wykorzystywanie plików cookies. <a href="#">Dowiedz się więcej</a>
        <button class="cookieBtn">Zgoda!</button></p>
    </div>
    <script>
        const cookieBox = document.querySelector(".cookieBox");
        const cookieBtn = document.querySelector(".cookieBtn");

        cookieBtn.addEventListener("click", () => {
            cookieBox.classList.remove("active");
            document.cookie = 'username=Marcin;max-age=2592000';
        });

        setTimeout(() => {
            if (!document.cookie) {
                cookieBox.classList.add("active");
            }
        }, 2000);
    </script>
</body></html>
